# intersys-demo-ai-tools

./: CLAUDE.md  Guidelines.md  Plan.md  README.md  pom.xml
.claude/: settings.local.json
module1/: pom.xml
module1/src/main/java/ch/innovation/ai/tools/demo/: Main.java  Module1Application.java
module1/src/main/java/ch/innovation/ai/tools/demo/client/: UserServiceClient.java
module1/src/main/java/ch/innovation/ai/tools/demo/config/: RestClientConfig.java
module1/src/main/java/ch/innovation/ai/tools/demo/controller/: TransactionController.java
module1/src/main/java/ch/innovation/ai/tools/demo/dto/: TransactionRequest.java  TransactionResponse.java  TransactionResult.java  UserBalanceInfo.java  UserBalanceRequest.java  UserBalanceResponse.java  UserInfoRequest.java  UserLookupDtos.java
module1/src/main/java/ch/innovation/ai/tools/demo/exception/: InsufficientFundsException.java  TransactionException.java  TransactionIdMismatchException.java
module1/src/main/java/ch/innovation/ai/tools/demo/model/: Transaction.java  TransactionStatus.java  User.java
module1/src/main/java/ch/innovation/ai/tools/demo/repository/: TransactionRepository.java  UserRepository.java
module1/src/main/java/ch/innovation/ai/tools/demo/service/: TransactionService.java
module1/src/main/resources/: application.yml
module1/src/main/resources/db/migration/: V1__Create_transactions_table.sql  V1__create_users_table.sql
module1/src/main/resources/http/: transaction-api-tests.http  transaction-failure-tests.http  transaction-success-tests.http  transaction-validation-tests.http
module1/src/test/java/ch/innovation/ai/tools/demo/controller/: TransactionControllerTest.java
module1/src/test/java/ch/innovation/ai/tools/demo/integration/: TransactionIntegrationTest.java
module1/src/test/java/ch/innovation/ai/tools/demo/service/: TransactionServiceTest.java
module2/: pom.xml
module2/src/main/java/ch/innovation/ai/tools/demo/: Main.java  Module2Application.java
module2/src/main/java/ch/innovation/ai/tools/demo/controller/: UserController.java  UserLookupController.java
module2/src/main/java/ch/innovation/ai/tools/demo/dto/: UserBalanceRequest.java  UserBalanceUpdateRequest.java  UserBalanceUpdateResponse.java  UserInfo.java  UserInfoBatchResponse.java  UserInfoRequest.java  UserInfoResponse.java  UserLookupRequest.java  UserLookupResponse.java
module2/src/main/java/ch/innovation/ai/tools/demo/exception/: UserNotFoundException.java
module2/src/main/java/ch/innovation/ai/tools/demo/model/: User.java  UserAccount.java
module2/src/main/java/ch/innovation/ai/tools/demo/repository/: UserAccountRepository.java  UserRepository.java
module2/src/main/java/ch/innovation/ai/tools/demo/service/: UserAccountService.java  UserService.java
module2/src/main/resources/: application.yml
module2/src/main/resources/db/migration/: V1__Create_user_accounts_table.sql  V1__Create_users_table.sql  V2__Insert_sample_users.sql
module2/src/main/resources/http/: user-api-tests.http
module2/src/test/java/ch/innovation/ai/tools/demo/controller/: UserControllerTest.java
module2/src/test/java/ch/innovation/ai/tools/demo/service/: UserAccountServiceTest.java  UserServiceTest.java
module2/src/test/resources/: application-test.yml
